{
  "name": "aries-web-service",
  "version": "2.0.0",
  "description": "Aries 个人站点的服务端：托管 SPA 产物并提供 /api 接口",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/static": "^10.1.3",
    "fastify": "^5.12.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
